<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="/scripts/aem.js" type="module"></script>
<script src="/scripts/scripts.js" type="module"></script>
<!-- Include Owl Carousel CSS -->
<link rel="stylesheet" href="/styles/bootstrap.min.css"/>
<link rel="stylesheet" href="/styles/owl.carousel.min.css">
<link rel="stylesheet" href="/styles/owl.theme.default.min.css"> 

<link rel="stylesheet" href="/styles/styles.css"/>
<link rel="stylesheet" href="/styles/flaticon.css"/>

<!-- Include jQuery -->
<script src="/scripts/jquery.js"></script>
<script src="/scripts/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Include Owl Carousel JS -->
<script src="/scripts/owl.carousel.min.js"></script>
<script src="/scripts/custom.js"></script>
